[defaults]
inventory = inventory
remote_user = labdoo 
stdout_callback = yaml
callback_enabled = profile_tasks
callback_plugins = /home/labdoo/.local/share/pipx/venvs/ansible/lib/python3.12/site-packages/ansible_collections/ansible/posix/plugins/callback
load_callback_plugins = True
